<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produženi boravak</title>
  <link rel="stylesheet" href="stilovi.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>

<header class="zaglavlje">
  <div class="zaglavlje-flex">

    <!-- Lijevo -->
    <a href="https://os-btadijanovic-sb.skole.hr/" title="OŠ Blaž Tadijanović" class="skola-link">
      <i class="bi bi-globe"></i> OŠ "Blaž Tadijanović"
    </a>

    <!-- Sredina -->
    <h1 class="naslov">Produženi boravak</h1>

    <!-- Desno -->
    <a href="index.html" class="btn btn-outline-secondary povratak-gumb" title="Povratak"> 
     <i class="bi bi-backspace-fill"></i>
    </a>

  </div>
</header>


<style>
    .satnica-tablica {
  margin: 0 auto; /* centriranje */
  border-collapse: collapse;
  width: 100%;
  max-width: 500px;
  background-color: #fff9e6;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 0.95rem;
  border-radius: 8px;
  overflow: hidden;
}

.satnica-tablica td {
  padding: 0.6rem 1rem;
  border-bottom: 1px solid #e0c97f;
}

.satnica-tablica tr:last-child td {
  border-bottom: none;
}

.satnica-tablica td:first-child {
  font-weight: bold;
  color: #b85c00;
  width: 40%;
}

</style>
<main class="container">

     <div class="left-column">
 <i class="bi bi-megaphone-fill"></i> <br>
         <br> <h3>OBAVIJESTI</h3> <br>
        <i class="bi bi-megaphone-fill"></i>  <br> <br> 
        <p> Najbitnije obavijesti vezane za održavanje produženog boravka. <br>
            (bit će i u viber grupi)</p>
      </div>

      <div class="right-column">
  <table class="satnica-tablica">
    <tbody>
        <th>Datum</th>
        <th>Obavijest</th>
      <tr>
        <td>6.8.2025.</td>
        <td>Početak nastave je ponedjeljak 8.9.2025.</td>
      </tr>
     
    </tbody>
  </table>
</div>

</main>

   <footer class="footer">
    <p> 2025 | Produženi boravak | Kristina Briški</p>
  </footer>
</body>
</html>