/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #fffdf5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */

.zaglavlje {
  background-color: #fcbf49;
  padding: 1rem;
  text-align: center;
  color: #333;
}

.zaglavlje-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 2rem;

  max-width: 1200px;        /* Ograniči širinu kontejnera */
  margin: 0 auto;           /* CENTRIRA kontejner */
  justify-content: center;  /* Osigurava da su kolone centrirane */


}

.left-column {
  background-color: #fff3cd;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.right-column {
 background-color: #fff3cd;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.right-column p {
  margin-bottom: 1rem;
}

.skola {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #ffb703;
}

.produzeni {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #ffb703;
}

.info p {
  margin: 0.5rem 0;
}

/* Kartice */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}



.kartica {
  background-color: #ffe066;
  padding: 1rem;
  border-radius: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.kartica:hover {
  background-color: #ffd43b;
}

.kartica i {
  font-size: 2rem;
  color: #e76f51;
}

.kartica h3 {
  margin-bottom: 0.3rem;
}

/* Footer */
.footer {
  background-color: #fcbf49;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .right-column {
    flex-direction: column;
  }

  .kartica {
    flex-direction: column;
    text-align: center;
  }
}
